<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h6>Fotos diversas da CONFEÊNCIA SANTA CLARA/Guará II</h6>
    <title>Document</title>
</head>

<body>

        <div class="gallery-container">
            <a href="H:\Site Vicentino\assets\gallery" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" alt="festa da estrutural 5g">
            </a>

            <a href="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" alt="festa da estrutural 5g">
            </a>
            <a href="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa das crianças1.jpg" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa das crianças1.jpg" alt="festa das crianças1">
            </a>
            <a href="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa estrutural 2.jpg" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa estrutural 2.jpg" alt="festa estrutural 2">
          

            <a href="H:\Site Vicentino\assets\gallery" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" alt="festa da estrutural 5g">
            </a>

            <a href="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa da estrutural 5.jpg" alt="festa da estrutural 5g">
            </a>
            <a href="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa das crianças1.jpg" class="gallery-items">
                <img src="C:\Users\SANDER\Desktop\Curso ETG EAD\Projeto final VICENTINOS\Site Vicentino\assets\gallery\festa das crianças1.jpg" alt="festa das crianças1">
            </a>
            
<style>         
h6 {
  text-align: center;
  background-color: #59f76e;
  font-family: sans-serif;
  font-size: 30px;
  color: rgb(236, 15, 15);
  padding: -10px;
}


.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 2vw;
}
.gallery-items{
  width: 340px;
  height: 340px;
  border: 10px solid #FFF;
  box-shadow: 5px 5px 5px #0006;
  flex-grow: 1;
  transition: transform .5s linear;
}
.gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover{
  transform: scale(1.3);


}

</style>
       
</body>
</html>